{
    "name": "HAVE IT - Premium Food Experience",
    "short_name": "HAVE IT",
    "description": "Premium Food Experience Coming Soon. Get ready for revolutionary taste!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ff8114",
    "orientation": "portrait",
    "scope": "/",
    "icons": [],
    "screenshots": [],
    "categories": [
        "food",
        "lifestyle"
    ],
    "lang": "en",
    "dir": "ltr"
}